#BlueJ package file
dependency1.from=SCHLANGE
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=TaxiSchlangenTester
dependency2.to=TAXI
dependency2.type=UsesDependency
dependency3.from=TaxiSchlangenTester
dependency3.to=TEXT
dependency3.type=UsesDependency
dependency4.from=WartelistenTester
dependency4.to=PATIENT
dependency4.type=UsesDependency
dependency5.from=WartelistenTester
dependency5.to=TEXT
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1054
editor.fx.0.y=183
objectbench.height=90
objectbench.width=506
package.divider.horizontal=0.5992990654205608
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=728
package.editor.x=998
package.editor.y=11
package.frame.height=600
package.frame.width=892
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=330
target2.height=50
target2.name=SCHLANGE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=90
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=210
target4.height=50
target4.name=TaxiSchlangenTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=320
target5.height=50
target5.name=TAXI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=230
target6.height=50
target6.name=DATENELEMENT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=500
target6.y=100
target7.height=50
target7.name=PATIENT
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=180
target8.height=50
target8.name=WartelistenTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=210
target9.height=50
target9.name=TEXT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=140
