#BlueJ class context
comment0.target=TEXT
comment0.text=\r\n\ Klasse\ TEXT\ zum\ Darstellen\ von\ Texten\ in\ EDU-Engine\r\n\ \r\n\ @author\ \ \ \ \ \ mike\ ganshorn\r\n\ \r\n\ @version\ \ \ \ \ 1.3-beginner\ (2017-04-11)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Methode\:\ \ \ \ setzeGroesse(...)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setzeFarbe(...)\r\n\ \r\n\ @changelog\ \ \ 1.3\ WECHSELBILD\ erbt\ von\ Knoten\ und\ damit\ von\ Raum\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verschiebenUm\ greift\ auf\ bewegen\ zurueck\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Methoden\ in\ allen\ Klassen\ vereinheitlicht\ (bis\ auf\ indiv.\ Methoden)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setzeInhalt(int)\ hinzugefuegt\ (bisher\ nur\ String)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Konstruktor(int,int,int)\ hinzugefuegt\ (bisher\ nur\ int,int,String)\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.2\ Methode\ beruehrt(WECHSELBILD)\ hinzugefuegt\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.1\ Jump'n'Run-Physik\ hinzu\ gefuegt\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=x\ y\ text
comment1.target=TEXT(int,\ int,\ java.lang.String)
comment1.text=\r\n\ TEXT\ Konstruktor\r\n\r\n\ @param\ \ \ x\ \ \ \ \ \ \ x-Koordinate\ im\ Fenster\ (Pixel)\r\n\ \r\n\ @param\ \ \ y\ \ \ \ \ \ \ y-Koordinate\ im\ Fenster\ (Pixel)\r\n\ \r\n\ @param\ \ \ text\ \ \ \ anzuzeigender\ Text\r\n
comment10.params=x\ y
comment10.target=void\ setzeMittelpunkt(int,\ int)
comment10.text=\r\n\ Setzt\ den\ Mittelpunkt\ des\ Objekts\ auf\ einen\ (in\ Pixel-Koordinaten)\ anzugebenden\ Punkt.\ \r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Mittelpunkts\ (Pixel)\r\n\ \r\n\ @param\ \ \ y\ \ \ y-Koordinate\ des\ Mittelpunkts\ (Pixel)\r\n
comment11.params=
comment11.target=int\ nenneMx()
comment11.text=\r\n\ Nennt\ die\ x-Koordinate\ (in\ Pixel)\ des\ Mittelpunkts\ dieses\ Objekts.\ \r\n\r\n\ @return\ \ x-Koordinate\ des\ Mittelpunkts\ (Pixel)\r\n
comment12.params=
comment12.target=int\ nenneMy()
comment12.text=\r\n\ Nennt\ die\ y-Koordinate\ (in\ Pixel)\ des\ Mittelpunkts\ dieses\ Objekts.\ \r\n\r\n\ @return\ \ y-Koordinate\ des\ Mittelpunkts\ (Pixel)\r\n
comment13.params=sichtbarNeu
comment13.target=void\ setzeSichtbar(boolean)
comment13.text=\r\n\ Macht\ das\ Objekt\ sichtbar\ /\ unsichtbar.\ \r\n\r\n\ @param\ \ \ sichtbarNeu\ \ \ \ \ true,\ wenn\ die\ Grafik\ sichtbar\ sein\ soll,\ sonst\ false\r\n
comment14.params=
comment14.target=boolean\ nenneSichtbar()
comment14.text=\r\n\ Prueft,\ od\ dieses\ Objekt\ gerade\ sichtbar\ ist.\ \r\n\r\n\ @return\ \ true,\ wenn\ die\ Grafik\ gerade\ sichbar\ ist,\ sonst\ false\r\n
comment15.params=winkelAenderung
comment15.target=void\ drehenUm(float)
comment15.text=\r\n\ Dreht\ die\ Grafik\ um\ den\ angegebenen\ Winkel.\ \r\n\r\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment16.params=neuerDrehwinkel
comment16.target=void\ setzeDrehwinkel(float)
comment16.text=\r\n\ Setzt\ den\ Drehwinkel\ auf\ einen\ absoluten\ neuen\ Wert.\ \r\n\ Die\ Orientierung\ unmittelbar\ nach\ dem\ Erzeugen\ des\ Objekts\ entspricht\ Winkel\ 0.\r\n\r\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment17.params=
comment17.target=float\ nenneWinkel()
comment17.text=\r\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gegenueber\ ihrer\ Erzeugung\ gedreht\ wurde.\ \r\n\r\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment18.params=
comment18.target=float\ sin_Drehwinkel()
comment18.text=\r\n\ Liefert\ den\ Sinus\ des\ aktuellen\ Drehwinkels\ der\ Grafik.\ \r\n\r\n\ @return\ \ Sinus\ des\ aktuellen\ Drehwinkels\r\n
comment19.params=
comment19.target=float\ cos_Drehwinkel()
comment19.text=\r\n\ Liefert\ den\ Cosinus\ des\ aktuellen\ Drehwinkels\ der\ Grafik.\ \r\n\r\n\ @return\ \ Cosinus\ des\ aktuellen\ Drehwinkels\r\n
comment2.params=x\ y\ zahl
comment2.target=TEXT(int,\ int,\ int)
comment2.text=\r\n\ TEXT\ Konstruktor\r\n\r\n\ @param\ \ \ x\ \ \ \ \ \ \ x-Koordinate\ im\ Fenster\ (Pixel)\r\n\ \r\n\ @param\ \ \ y\ \ \ \ \ \ \ y-Koordinate\ im\ Fenster\ (Pixel)\r\n\ \r\n\ @param\ \ \ zahl\ \ \ \ anzuzeigende\ Zahl\r\n
comment20.params=grafikObjekt
comment20.target=int\ berechneAbstandX(ea.Raum)
comment20.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grafik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ \r\n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment21.params=grafikObjekt
comment21.target=int\ berechneAbstandY(ea.Raum)
comment21.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grafik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ \r\n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment3.params=text
comment3.target=void\ setzeInhalt(java.lang.String)
comment3.text=\r\n\ Setzt\ den\ angezeigten\ Text\ neu.\r\n\r\n\ @param\ \ \ text\ \ \ \ Der\ neue\ Text\r\n
comment4.params=zahl
comment4.target=void\ setzeInhalt(int)
comment4.text=\r\n\ Setzt\ den\ angezeigten\ Text\ neu.\r\n\r\n\ @param\ \ \ text\ \ \ \ Der\ neue\ Text\r\n
comment5.params=schriftgroesse
comment5.target=void\ setzeGroesse(int)
comment5.text=\r\n\ Setzt\ die\ Schriftgroesse\ auf\ einen\ neuen\ Wert.\r\n\r\n\ @param\ \ \ schriftgroesse\ \ neue\ Schriftgroesse\r\n
comment6.params=schriftfarbe
comment6.target=void\ setzeFarbe(java.lang.String)
comment6.text=\r\n\ Setzt\ die\ Schriftfarbe\ neu.\r\n\r\n\ @param\ \ \ schriftfarbe\ \ \ \ Die\ neue\ Schriftfarbe\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ verschiebenUm(float,\ float)
comment7.text=\r\n\ Verschiebt\ das\ Objekt\ um\ die\ angegebenen\ Pixel.\ \r\n\r\n\ @param\ \ \ deltaX\ \ Pixel\ in\ x-Richtung\ (wird\ bei\ Bedarf\ auf\ ganze\ Pixel\ gerundet)\r\n\ \r\n\ @param\ \ \ deltaY\ \ Pixel\ in\ y-Richtung\ (wird\ bei\ Bedarf\ auf\ ganze\ Pixel\ gerundet)\r\n
comment8.params=r
comment8.target=boolean\ beruehrt(ea.Raum)
comment8.text=\r\n\ Prueft,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\ \r\n\r\n\ @param\ \ \ r\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\r\n\ \r\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\r\n
comment9.params=x\ y
comment9.target=boolean\ beinhaltetPunkt(int,\ int)
comment9.text=\r\n\ Prueft,\ ob\ das\ Objekt\ einen\ bestimmten\ Punkt\ (in\ Pixel-Koordinaten)\ beinhaltet.\ \r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\r\n\ \r\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\r\n\ \r\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\r\n
numComments=22
